{
  "images": {
    "sizes": [
      375,
      640,
      960,
      1280,
      2048,
      3840
    ],
    "localPatterns": [
      {
        "pathname": "^/.*$",
        "search": ""
      }
    ],
    "minimumCacheTTL": 60,
    "qualities": [
      25,
      50,
      75
    ],
    "formats": [
      "image/webp"
    ],
    "dangerouslyAllowSVG": false,
    "contentSecurityPolicy": "script-src 'none'; frame-src 'none'; sandbox;",
    "contentDispositionType": "inline"
  }
}